<!DOCTYPE html>
<html>
<head>
  <title>Página con Frames</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    #topFrame {
      height: 25%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    
    #leftFrame {
      width: 25%;
      height: 75%;
      position: absolute;
      top: 25%;
      left: 0;
    }
    
    #rightFrame {
      width: 75%;
      height: 75%;
      position: absolute;
      top: 25%;
      left: 25%;
    }
  </style>
</head>
<body>
  <iframe id="topFrame" src="top.html" frameborder="0"></iframe>
  <iframe id="leftFrame" src="left.html" frameborder="0"></iframe>
  <iframe id="rightFrame" src="right.html" frameborder="0"></iframe>
</body>
</html>
