<!DOCTYPE html>
<html>
<head>
  <title>Página con Tabla</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #header {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }
    
    #logo {
      float: right;
    }
    
    #content {
      padding: 20px;
    }
    
    body {
      background-color: hsl(192, 75%, 70%); /* Color de fondo deseado */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .mi-tabla {
      background-color: hsl(192, 75%, 70%); /* Mismo color de fondo que el body */
    }
  </style>
</head>
<body>
<center>  
  <table class="mi-tabla">
    <tr>
      <td id="header" colspan="3">
        <h1>Proyecto Final</h1>
        <h3>Magallanes Orgaz David Romeo</h3>
      </td>
      <td id="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpbQ2DN2mrFvCu2yKyCJEVc0J-oPnEWrn22kmmzf8Plg&s" alt="Logo IPN">
      </td>
    </tr>
  </table>
</center>
</body>
</html>
